programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro Con
		Con=10
		
		enquanto(Con>0)
		{
			Con--
		 escreva("auto destruiçao em ",Con,"\n")
		 Util.aguarde(500)
      }
	 
	  escreva("destruiuu!!")

	  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */