programa
	{
	funcao inicio()
	{ 
	real Idade1, AnoN 
	 cadeia Nom
		escreva("Qual o seu nome?")
		leia(Nom)
		escreva("qual o seu ano de nascimento?")
		leia(AnoN)
		Idade1=2023 - AnoN
		escreva("Seu nome é ",Nom," e voce tem ",Idade1," anos.")}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */